# kp-android-example-app

./: LICENSE  README.md  build.gradle  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klarna/sample/payments/: KlarnaApplication.kt  OrderCompletedActivity.kt  SampleActivity.kt
app/src/main/java/com/klarna/sample/payments/api/: BasicAuthInterceptor.kt  OrderClient.kt  OrderPayload.kt  OrderService.kt  Session.kt
app/src/main/res/layout/: activity_order_completed.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
