<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.klarna.mobile.sdk.api.payments.KlarnaPaymentView
            android:id="@+id/paymentView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/authorize"
                android:enabled="false"
                android:text="@string/authorize"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button
                android:enabled="false"
                android:id="@+id/finalize"
                android:text="@string/finalize"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        <Button
                android:enabled="false"
                android:id="@+id/create_order"
                android:text="@string/create_order"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>